spring:
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/thegenuinelabs/cloud-config-repo
          username: admin@thegenuinelabs.com
          password: Glabs12345
  application:
    name: microservice-config-server
server:
  port: 8050